MONGO_URI=mongodb+srv://your_username:your_password@cluster.mongodb.net/jobsearch
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=YOUR_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=YOUR_SECRET_KEY
EMAIL_FROM=your_verified_email@example.com
